# ubs_mag

./: pom.xml
control-persist/: pom.xml
control-persist/src/main/java/com/company/core/mapper/: AccountUserSelfDefineMapper.java  QrcPaymentRecordDoMapper.java  SeqMapper.java  TblBTSSysFunctionDOMapper.java  TblBTSSysRoleDOMapper.java  TblBTSSysRoleFuncDOMapper.java  TblBTSSysUsrDOMapper.java  TblBTSSysUsrRoleDOMapper.java  TblBtsUsrMapDoMapper.java  UcAgentDoMapper.java  UcAgentInfoDoMapper.java  UcAgentLevelDoMapper.java  UcAgentUserRelDoMapper.java  UcCategoryDoMapper.java  UcFeeDoMapper.java  UcInstDoMapper.java  UcInstInfoDoMapper.java  UcInstParamsDoMapper.java  UcProdDoMapper.java  UcReccomCodeCntlDoMapper.java  UcRecomCodeUserRelDoMapper.java  UcUserAgentDoCUSTOMMapper.java  UcUserAgentDoMapper.java  UcUserCarDoMapper.java  UcUserInfoDoMapper.java  UcUserProdDoMapper.java  UserAuthorMapper.java  WZBalanceInfoDoMapper.java  WZExeOrderDoMapper.java  WzInfoDoMapper.java
control-persist/src/main/resources/: applicationContext-dao.xml
control-persist/src/main/resources/sqlmap/mapper/: AccountUserSelfDefineMapper.xml  QrcPaymentRecordDoMapper.xml  SeqMapper.xml  TblBTSSysFunctionDOMapper.xml  TblBTSSysRoleDOMapper.xml  TblBTSSysRoleFuncDOMapper.xml  TblBTSSysUsrDOMapper.xml  TblBTSSysUsrRoleDOMapper.xml  TblBtsUsrMapDoMapper.xml  UcAgentDoMapper.xml  UcAgentInfoDoMapper.xml  UcAgentLevelDoMapper.xml  UcAgentUserRelDoMapper.xml  UcCategoryDoMapper.xml  UcFeeDoMapper.xml  UcInstDoMapper.xml  UcInstInfoDoMapper.xml  UcInstParamsDoMapper.xml  UcProdDoMapper.xml  UcReccomCodeCntlDoMapper.xml  UcRecomCodeUserRelDoMapper.xml  UcUserAgentDoCUSTOMMapper.xml  UcUserAgentDoMapper.xml  UcUserCarDoMapper.xml  UcUserInfoDoMapper.xml  UcUserProdDoMapper.xml  UserAuthorMapper.xml  WZBalanceInfoDoMapper.xml  WZExeOrderDoMapper.xml  WzInfoDoMapper.xml
control-persist/src/test/java/unit/: NormalUnitTest.java
control-persist/src/test/resources/: 后台表.sql
control-service/: pom.xml
control-service/src/main/java/com/company/core/biz/: AccountUserSelfDefineBiz.java  CommonBiz.java  CustomCredentialsMatcherBiz.java  QRCPaymentRecordBiz.java  SequenceBiz.java  TblBtsUserMapBiz.java  UCAgentBiz.java  UCAgentLevelBiz.java  UCCategoryBiz.java  UCFeeBiz.java  UCInstBiz.java  UCProdBiz.java  UCRecomCodeControlBiz.java  UCRecomCodeUserRelBiz.java  UCUserAgentBiz.java  UCUserInfoBiz.java  UCUserProdBiz.java  WZBalanceInfoBiz.java  WZExeOrderBiz.java  WZInfoBiz.java
control-service/src/main/java/com/company/core/service/: AccountUserService.java  AgentService.java  FuncService.java  InstService.java  MenuService.java  OrderService.java  PaymentOrderService.java  ProdCategoryService.java  RecomCodeService.java  RoleService.java  UserAuthorService.java  UserRoleService.java  UserService.java  WZBalanceService.java  WZService.java
control-service/src/main/test/util/: NormalUnitTest.java
control-service/src/test/util/: NormalUnitTest.java
control-util/: pom.xml
control-util/profiles/dev/: config.properties
control-util/profiles/server/: config.properties
control-util/profiles/test/: config.properties
control-util/src/main/java/com/company/core/constant/: AjaxReturnStatus.java  CheckParamKey.java  ConfigurableContants.java  Constant.java  ErrorException.java  KindEditorReturnStatus.java  ShiroPermissionsConstant.java  StatusConstant.java  SystemConstant.java  UserConstant.java  UserStatusConstant.java
control-util/src/main/java/com/company/core/util/: BasisException.java  BeanConvert.java  BeanUtils.java  BjuiAjaxReturnStatusUtil.java  BjuiEchartUtil.java  CollectionUtil.java  ComcomUtils.java  DateUtil.java  DateUtils.java  EncryptUtils.java  ExcelUtil.java  JedisUtils.java  JsonUtil.java  RandomCodesUtils.java  SpringUtil.java  UUIDGenerator.java
control-util/src/main/resources/: applicationContext-util.xml  jdbc.properties  log4j.properties  log4j2.xml  system.properties
control-web/: pom.xml
control-web/src/main/java/com/company/core/controller/: AccountUserController.java  AgentController.java  BaseController.java  CaptchaImageCreateController.java  ComconFuncController.java  EmailController.java  FunctionController.java  (+9 more)
control-web/src/main/resources/: applicationContext-ActiveMQ.xml  control-shiro.xml  generatorConfig.xml
control-web/src/main/webapp/WEB-INF/: web.xml
control-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp
control-web/src/main/webapp/WEB-INF/jsp/accountUser/: list_accountUser.jsp
control-web/src/main/webapp/WEB-INF/jsp/agent/: add_agent.jsp  detail_agent.jsp  fee_agent.jsp  list_agent.jsp
control-web/src/main/webapp/WEB-INF/jsp/error/: noperms.jsp
control-web/src/main/webapp/WEB-INF/jsp/fun/: addnewfunc.jsp  funcmanalist.jsp
control-web/src/main/webapp/WEB-INF/jsp/home/: 0.jsp  3.jsp  6.jsp
control-web/src/main/webapp/WEB-INF/jsp/inst/: add_inst.jsp  detail_inst.jsp  edit_inst_fee.jsp  fee_inst.jsp  info_inst.jsp  list_inst.jsp
control-web/src/main/webapp/WEB-INF/jsp/order/: list_order.jsp
control-web/src/main/webapp/WEB-INF/jsp/paymentOrder/: list_user_open_record.jsp
control-web/src/main/webapp/WEB-INF/jsp/recomCode/: add_recom_code.jsp  dispatch_recom_code.jsp  dispatch_recom_code_batch.jsp  dispatch_recom_code_batch_save.jsp  dispatch_recom_code_selected.jsp  list_recom_code.jsp  list_recom_code_backup1.jsp  list_recom_code_save.jsp
control-web/src/main/webapp/WEB-INF/jsp/role/: modifyroleresource.jsp  modifyroleresource_backup.jsp  rolemanalist.jsp
control-web/src/main/webapp/WEB-INF/jsp/user/: addnewuser.jsp  changepwd.jsp  modifyacctoauth.jsp  usermanalist.jsp
control-web/src/main/webapp/resources/BJUI/js/: bjui-all.js  bjui-all.min.js
control-web/src/main/webapp/resources/assets/css/: bootstrap.css
control-web/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
control-web/src/main/webapp/resources/ubsJS/: commonJS.js
control-web/src/test/java/control/: ControllerTest.java
control-web/src/test/java/unit/: NormalUnitTest.java
control-web/src/test/util/: NormalUnitTest.java
(+183 files in other folders)
