log4j.rootCategory=debug, stdout ,logfile
log4j.appender.logfile.File=/home/Duser/logs/control/control.log

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@//10.0.0.7:1521/PROD
db.username=basis
db.password=Oracle1234!


redis.ip=10.1.0.56
redis.port=6379

email.hostName = smtp.exmail.qq.com
email.sender = it.support@77pay.com.cn
email.userName = it.support
email.userPassword = It12345678
email.charset = UTF-8

jms.activemq.url=failover:(tcp://10.1.0.56:61616)?startupMaxReconnectAttempts=1000
jms.activemq.user=admin
jms.activemq.pass=admin
jms.check.queue=check

default.source.code=00000002

