log4j.rootCategory=info, stdout ,logfile
log4j.appender.logfile.File=${catalina.home}/logs/control.log
log4j.logger.com.company.core.shiro.cache=OFF

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.username=ubs
db.password=Oracle1234


redis.ip=127.0.0.1
redis.port=6379

email.hostName = smtp.exmail.qq.com
email.sender = it.support@77pay.com.cn
email.userName = it.support
email.userPassword = It12345678
email.charset = UTF-8

jms.activemq.url=failover:(tcp://10.1.0.56:61616)?startupMaxReconnectAttempts=1000
jms.activemq.user=admin
jms.activemq.pass=admin
jms.check.queue=check

default.source.code=00000002
default.category=0 
default.category.id=P001

