log4j.rootCategory=${log4j.rootCategory}

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %5p [%F:%L] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${log4j.appender.logfile.File}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxBackupIndex=60
log4j.appender.logfile.layout.ConversionPattern= %d %5p [%F:%L] - <%m>%n
log4j.logger.com.company.core.shiro.cache=${log4j.logger.com.company.core.shiro.cache}
log4j.logger.org.springframework=INFO