app.uri=${app.uri}

redis.ip=${redis.ip}
redis.port=${redis.port}

icon.port=${icon.port}

jpush.app.key=${jpush.app.key}
jpush.master.Secret=${jpush.master.Secret}

aliyun.url=${aliyun.url}
aliyun.Bucket=${aliyun.Bucket}
aliyun.key=${aliyun.key}
aliyun.Secret=${aliyun.Secret}

file.save.type=${file.save.type}

home.page.img.path=${home.page.img.path}

root.name=admin

email.hostName = ${email.hostName}
email.sender = ${email.sender}
email.userName = ${email.userName}
email.userPassword = ${email.userPassword}
email.charset = ${email.charset}


jms.activemq.url=${jms.activemq.url}
jms.activemq.user=${jms.activemq.user}
jms.activemq.pass=${jms.activemq.pass}
jms.check.queue=${jms.check.queue}


