log4j.rootCategory=debug, stdout ,logfile ,logstash
log4j.appender.logfile.File=./logs/core.log

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
db.username=ce
db.password=f5312c69dca800b3aa1e51cd


redis.ip=172.16.1.56
redis.port=6389

email.hostName=smtp.exmail.qq.com
email.sender=it.support@77pay.com.cn
email.userName=it.support
email.userPassword=It12345678
email.charset=UTF-8

jms.activemq.url=failover:(tcp://172.16.1.42:61616)?startupMaxReconnectAttempts=1000
jms.activemq.user=root
jms.activemq.pass=123456
jms.check.queue=check


